@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: poppins;
}
body{
    background: linear-gradient( #8d98c7, #30459b,  #146133,  #02160a);
}
header{
    text-align: center;
}
header h1{
    margin-top: 100px;
    margin-bottom: 20px;
    color: #fff;
    font-weight: 500;
    font-style: italic;
    font-size: 50px;
    text-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);

}
header p{
    margin-bottom: 60px;
    color: #fff;
    text-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
    font-size: 1.5rem;
}
img{
    width: 100%;
    height: 100%;
}
.grid-section{
    display: grid;
    width: 85%;
    margin: 50px auto;
    grid-template-rows: repeat(6,300px);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.grid{
    overflow: hidden;
    border-radius: 7px;
    position: relative;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
}
.grid-img{
    width: 100%;
    height: 100%;
    transition: .5s;
}
.grid:nth-child(1){
    grid-row: 1/3;
}
.grid:nth-child(3){
    grid-column: 3/5;
}
.grid:nth-child(5){
    grid-row: 2/4;
    grid-column: 3/4;
}
.grid:nth-child(7){
    grid-column: 1/3;
}
.grid:nth-child(9){
    grid-row: 4/5;
}

.grid:nth-child(10){
    grid-column: 3/5;
    grid-row: 4/5;
}
.grid:nth-child(10){
    grid-column: 2/4;
    grid-row: 6/7;
}
.grid:nth-child(9){
    grid-column: 1/2;
    grid-row: 4/6;
}
.grid:nth-child(15){
    grid-column: 4/5;
    grid-row: 5/7;
}
.grid:nth-child(12){
    grid-column: 3/4;
    grid-row: 4/6;
}
.overlay{
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: -53px;
    background-image: linear-gradient(to bottom, transparent, black);
    padding: 29px 15px 10px;
    transition: .5s;
}
.grid:hover .overlay{
    bottom: 0px;
    transition: .5s;
}
.grid:hover{
    transform: scale(1.3);
    transition: .6s;
    z-index: 10;
}
.overlay h2{
     font-size: 16px;
     text-transform: uppercase;
     color: #fff;
     letter-spacing: 1px;
     margin-bottom: 15px;
     font-weight: 500;
}
.btn{
    display: inline-block;
    padding: 15px 25px;
    color: #ddd;
    text-transform: uppercase;
    background:#0c2461;
    opacity: 0.6;
    text-decoration: none;
    border-radius: 50px;
    line-height: 1;
    letter-spacing: 2px;
    font-size: 13px;
    font-style: italic;
}
img{